{
    "name": "xiidea/easy-config",
    "type": "symfony-bundle",
    "description":  "A Symfony Bundle for easy configuration management",
    "keywords": ["config", "configuration", "settings", "settings-bundle"],
    "homepage": "https://github.com/xiidea/EasyConfigBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Mamun Ahmed",
            "email": "maamun7@gmail.com",
            "role": "Developer"
        },
        {
            "name": "EasyConfigBundle Community",
            "homepage": "https://github.com/xiidea/EasyConfigBundle/graphs/contributors"
        }
    ],
    "support": {
        "issues": "https://github.com/xiidea/EasyConfigBundle/issues",
        "source": "https://github.com/xiidea/EasyConfigBundle"
    },
    "autoload": {
        "psr-4": {
            "Xiidea\\EasyConfigBundle\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Xiidea\\EasyConfigBundle\\Tests\\": "/Tests/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=8.0",
        "symfony/framework-bundle": ">=5.4 <6.3.0",
        "symfony/security-bundle": ">=5.4 <6.3.0",
        "symfony/security-core": ">=5.4 <6.3.0",
        "symfony/twig-bundle": ">=5.4 <6.3.0",
        "symfony/form": ">=5.4 <6.3.0",
        "symfony/http-foundation": ">=5.4 <6.3.0",
        "doctrine/orm": "2.11.*",
        "doctrine/dbal": "^3.2"
    }
}
